register_environment.env_id = 'MiniGrid-SixteenRooms-v0'

MonMiniGridEnv.directional = True
MonMiniGridEnv.agent_pos = None
MonMiniGridEnv.goal_pos = None
MonMiniGridEnv.ascii_grid = """
XXXXXXXXXXXXXXXXXXXXX
X    X    X    X    X
X         X         X
X    X         X    X
X    X    X    X    X
XXXXXXXXXXXXXXXXXX XX
X    X    X    X    X
X         X    X    X
X    X         X    X
X    X    X    X    X
XXX XXXXXXXXX XXX XXX
X    X    X    X    X
X    X    X    X    X
X    X         X    X
X    X    X    X    X
XX XXXXXXXXXXXXXXX XX
X    X    X    X    X
X    X         X    X
X         X         X
X    X    X    X    X
XXXXXXXXXXXXXXXXXXXXX"""
