register_environment.env_id = 'MiniGrid-SixteenRooms-v0'

MonMiniGridEnv.directional = True
MonMiniGridEnv.agent_pos = None
MonMiniGridEnv.goal_pos = None
MonMiniGridEnv.ascii_grid = """
*********************
*    *    *    *    *
*         *         *
*    *         *    *
*    *    *    *    *
****************** **
*    *    *    *    *
*         *    *    *
*    *         *    *
*    *    *    *    *
*** ********* *** ***
*    *    *    *    *
*    *    *    *    *
*    *         *    *
*    *    *    *    *
** *************** **
*    *    *    *    *
*    *         *    *
*         *         *
*    *    *    *    *
*********************"""
